version=3.1.0-SNAPSHOT
asciidoctorjVersion = 1.6.1

githubRepositoryOwner=jmini
githubRepositoryName=asciidoctorj-git-link

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/