version=3.1.0-SNAPSHOT
asciidoctorjVersion = 1.6.1

githubRepositoryOwner=jmini
githubRepositoryName=asciidoctorj-git-link

mavenPublishUrl=https://api.bintray.com/maven/jmini/maven/asciidoctorj-git-link