<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bsiag.asciidoctorj</groupId>
  <artifactId>gh-edit</artifactId>
  <version>1.0.1</version>
  <properties>
    <!-- maven versions -->
    <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
    <asciidoctorj.version>1.5.4</asciidoctorj.version>
    <hamcrest.core.version>1.1</hamcrest.core.version>
    <junit.version>4.8</junit.version>
    <jruby.version>1.7.21</jruby.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.plugin.plugin.version>3.4</maven.plugin.plugin.version>
    <maven.release.plugin.version>2.5.2</maven.release.plugin.version>
    <project.java.version>1.7</project.java.version>
    <!-- configs -->
    <adoc.output>${project.build.directory}/generated-docs</adoc.output>
    <build.date>${maven.build.timestamp}</build.date>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <github.site.version>0.12</github.site.version>
    <github.global.server>github</github.global.server> <!-- this should match the sever id in your settings.xml -->
    <github.repository.owner>jmini</github.repository.owner>
    <github.repository.name>asciidoctorj-gh-edit</github.repository.name>
    <github.commit.message>Update gh-pages to publish on GitHub pages.</github.commit.message>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj</artifactId>
      <version>${asciidoctorj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<!-- tag::mvn-plugin[] -->
  <build>
    <plugins>
<!-- end::mvn-plugin[] -->
      <!-- Use asciidoctor to build the documentation -->
<!-- tag::mvn-plugin[] -->
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.bsiag.asciidoctorj</groupId>
            <artifactId>gh-edit</artifactId>
            <version>1.0.1</version>
          </dependency>
          <!-- ... (other dependencies) -->
<!-- end::mvn-plugin[] -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
<!-- tag::mvn-plugin[] -->
        </dependencies>
        <!-- ... (configuration and executions sections) -->
<!-- end::mvn-plugin[] -->
        <configuration>
          <sourceDirectory>src/docs/asciidoc</sourceDirectory>
          <outputDirectory>${adoc.output}</outputDirectory>
          <attributes>
            <revdate>${build.date}</revdate>
            <sourcedir>${project.build.sourceDirectory}</sourcedir>
            <project-version>${project.version}</project-version>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>generate-adoc</id>
            <phase>verify</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceHighlighter>coderay</sourceHighlighter>
              <attributes>
                <icons>font</icons>
                <sectanchors>true</sectanchors>
                <idprefix />
                <idseparator>-</idseparator>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Commit and push the asciidoctor output to GitHub pages -->
      <!-- https://github.com/github/maven-plugins -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${github.site.version}</version>
        <configuration>
          <message>${github.commit.message}</message>
          <outputDirectory>${adoc.output}</outputDirectory>
          <repositoryName>${github.repository.name}</repositoryName>
          <repositoryOwner>${github.repository.owner}</repositoryOwner>
          <dryRun>false</dryRun>
          <noJekyll>true</noJekyll>
        </configuration>
        <executions>
          <execution>
            <id>push-to-gh-pages</id>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${project.java.version}</source>
          <target>${project.java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven.plugin.plugin.version}</version>
<!-- tag::mvn-plugin[] -->
      </plugin>
      <!-- ... (other plugins) -->
    </plugins>
<!-- end::mvn-plugin[] -->
    <defaultGoal>compile</defaultGoal>
<!-- tag::mvn-plugin[] -->
  </build>
<!-- end::mvn-plugin[] -->
<!-- tag::mvn-repo[] -->
  <repositories>
    <repository>
      <id>bintray.jmini.maven</id>
      <url>http://dl.bintray.com/jmini/maven/</url>
    </repository>
  </repositories>
<!-- end::mvn-repo[] -->
  <scm>
    <connection>scm:git:https://github.com/jmini/asciidoctorj-gh-edit.git</connection>
    <developerConnection>scm:git:git@github.com:jmini/asciidoctorj-gh-edit.git</developerConnection>
    <url>https://github.com/jmini/asciidoctorj-gh-edit</url>
    <tag>v1.0.1</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>bintray.jmini.maven</id>
      <url>https://api.bintray.com/maven/jmini/maven/asciidoctorj-gh-edit</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven.release.plugin.version}</version>
            <configuration>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
