plugins {
    id 'org.asciidoctor.convert' version '2.2.0'
}

wrapper {
    gradleVersion = '5.0'
}

group = 'fr.jmini.example'
version = '1.0.0-SNAPSHOT'

asciidoctorj {
    version = '2.0.0'
}

// tag::task[]
asciidoctor {
    sourceDir = file('docs')
    outputDir = file('build/generated-docs')
    attributes = ['project-version'   : "$version",
                  'source-highlighter': 'coderay',
                  'imagesdir'         : '',
                  'toc'               : 'left',
                  'icons'             : 'font',
                  'sectanchors'       : 'true',
                  'idprefix'          : '',
                  'idseparator'       : '-',
                  'docinfo1'          : 'true']
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        asciidoctor'fr.jmini.asciidoctorj:git-link:3.2.0' // <1>
    }
}
// end::task[]